<!DOCTYPE html>
<html>
<head>
<link href="stylesheet.css" type="text/css" rel="stylesheet">
<title> Civilizations </title>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="spie.html">SPIE</a>
    <a href="CM.html">City Center and Monument</a>
    <a href="myth.html">Mythology</a>
	<a href="SH.html">Super Hero Story</a>
  </div>
  <style>
.dropbtn {
    background-color: #29af12;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #919191;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 17px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f9f9f9}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</div>
	<h1> Theory of Civilization </h1>
	<center><img src="images/File_001.jpeg" height="300" width="250"></center>
		<div class="header">
	<div id="header-text">
	
	</div>
		</div>
	<center><p>This project is the collaboration of different civilizations to create a better, sustainable, Reasonable
	system of government, society, economy, and intellectual life. These Civilizations are what have been used.
	<table>
	<ul>
		<li><a href="http://www.historydoctor.net/Advanced%20Placement%20World%20History/(3).Early_african_civilizations.htm">Early Africa</a></li>
		<li><a href="http://www.timemaps.com/civilization-ancient-china">Early China</a></li>
		<li><a href="http://www.lacma.org/islamic_art/eip.htm">Early Islam</a></li>
		<li><a href="http://www.timemaps.com/civilization/Medieval-Europe">Early Europe</a> </li>
	</ul>
	</table>
	<p>I have done research from these sources to make a civilization that combines culture, government, social living, and economy
	These four topics will be discussed and explained as to how each one is related to the other. </p>
	<ul>
		<li> SPIE </li>
		<li> City Center and monument </li>
		<li> Mythology </li>
		<li> Superhero </li>
	</body>
	</html>
	
	
	