<!DOCTYPE html>
<html>
<head>
<link href="stylesheet.css" type="text/css" rel="stylesheet">
</head> 
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
	<a href="index.html">Home Screen</a>
	<a href="spie.html">SPIE</a>
    <a href="CM.html">City Center and Monument</a>
	<a href="SH.html">Super Hero Story</a>
  </div>
  <style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #242424;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #919191;
    padding: 12px 17px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: white}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: grey;
}
</style>
</div>
<h1> Mythology </h1>
<body>
<center><img src="images/File_002.jpeg" height="500" width="400"></center>
<p> It was said in the year 200 A.D. there was a supernatural being who was sent down to earth from the Egyptian goddess “Eudora, Queen of the River”. 
This supreme being was an immortal human who is known as “Paramount, Son of Eudora”. He was sent to free the slaves in Egypt and bring equality but then later on bringing peace to all nations. 
It was said that when the weather changes, it is reflecting Paramount’s emotions; when he cries it rains, when is happy or inspired it is a sunny day with barely any clouds. 
When he is upset or let down/disappointed it is a foggy day with a non existing sun. There are many different emotions for different weather conditions. </p>
<p> When he was send down to earth his first priority was to find his way to egypt and advise people to follow him as he could save their lives as well as other civilians. 
He made laws, these laws kept his people safe and freedom of choice and speech. Around 10 years later Paramount had around 50,000 followers who obeyed and worshiped Paramount and Eudora, there were 26 laws that were carved into a stone now called “The Stone of Peace”. 
Egypt was a very peaceful country for a long time. 100 years later Eudora’s second son was born, and his name was “Ryo”. Paramount watched over him for 100 years, he was said to be a one of a kind helping Paramount in his journey. 
200 years Ryo was sent out to start his own mission and lead everyone around Africa to lead them to him, to help others see the good in Paramount, Ryo lied. </p>
<p> It was said that Ryo never did want to help or be apart of Paramount’s life, he started his own civilization and brought anyone who did not worship him to a pit of flames and despair called “The Hole”. 
Paramount left the city to find Ryo and put an end to his madness. It was said that they fought for 3 days, it ended in Ryo’s defeat he was banished from Earth, away from the milky way galaxy. 
From then to now Eudora has chosen leaders to rule the Country of Egypt who are known as Pharaohs. 
Each one has been given a blessing by Paramount himself. When a Pharaoh dies, the citizens build Pyramids to bury their dead corpse inside, and to honor Paramount’s bravery. </P>
</body>
<div class="header">
	<div id="header-text">