<!DOCTYPE html>
<html>
<head>
<link href="stylesheet.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
	<a href="index.html">Home Screen</a>
	<a href="spie.html">SPIE</a>
    <a href="CM.html">City Center and Monument</a>
    <a href="myth.html">Mythology</a> 
  </div>
  <style>
.dropbtn {
    background-color: #111144;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #888888;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 17px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f9f9f9}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #666666;
}

</style>
</div>
<div class="header">
	<div id="header-text">
<h1> Super Hero Story: The Story of Matthew Shrewman </h1>
<p>I catch the Football in a full 360 degree loop and sprints to the Field Goal,I usually mess those up so this is huge for me. The crowd is Screaming my name, "Go Mat GO". I can see my girlfriend (Crista) in the bleachers jumping up and down. 
I score a touchdown with an impressive distance with everyone else, the score is now 30 - 21. There is 6 minutes left in the game, which a big deal since no other school has had more than a 9 point lead against the competing school. When the game ends, the score finishes at 30 - 28. Which causes for a celebration. 
There were at least 9 massive parties in 9 different player’s houses that night. I like to think to myself that I am the MVP in every game even though i’m usually the Least Valuable. The real MVP is my Best friend, Nick Daniels. Nick is a running back who is sometimes called "The Flash",
It’s pretty obvious why, but honestly I don’t think he is that fast but whatever. I drove home in my GTR Nissan V-spec r32 which everyone around me treats me like a king for. I’ve won at least 14 races in this car, and lost 2. Both races i’ve lost to my other best friend David Michaels. 
Once he has gotten his driver's license he took many racing lessons and instantly caught on. Tomorrow is Friday which is exciting; because it’s Friday, and it’s Valentine’s Day, NO SCHOOL. 
</p>
	
<p>The next day arrives and I am at home just chillin. I got Netflix on, Big party size bag of Doritos, Large Bottle of Pineapple Fanta, and a tub of Cookies and Cream Ice cream. Some of my friends came over, then Crista came, 
Life was great at that point on. It wasn't a party but more like a get together At 3 O’Clock Samantha gets out of school, so I decided to drive and pick her up early since mom is always late. I wait about a good 13 minutes and she comes running out, she is clearly glad to see me which makes me feel bad for mom. 
She jumps in the car and hugs me, but it's more like just squeezing than hugging. I felt like throwing up but I knew that would just be terrible for both of us so I tried not to. She said, “I love you bro-bro. Can we please get ice cream?” She pulled one of those puppy dog eye tricks, I couldn’t refuse. 
I wanted to make a long and awkward pause and said slowly, “yee-noooo” And her face instantly changed from 100% happy to negative infinity or something. Then she just thought to herself what day it was, It was friday. 
Samantha and I have this thing where on friday it is considered opposite day, the game is to try to trick each other with saying the opposite of what they mean. So her face goes back to 200% happy and I start driving.
</p>
</div>
</div>
<center><h3> Click picture to see full story</h3></center>
<a href="https://docs.google.com/a/davincischools.org/document/d/1IszVMsp58hkJPO4mRoHIkHShQuTSwNZscP27AaJW0_0/edit?usp=sharing">
<center><img src="images/Letterman.jpg" height="400" width="300"></center>
</body>