<!DOCTYPE html>
<html>
<head>
<link href="stylesheet.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
	<a href="index.html">Home Screen</a>
    <a href="CM.html">City Center and Monument</a>
    <a href="myth.html">Mythology</a>
	<a href="SH.html">Super Hero Story</a>
  </div>
  <style>
.dropbtn {
    background-color: #111144;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #888888;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 17px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f9f9f9}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #666666;
}
</style>
</div>
<h4>SPIE</h4>
<center><img src="images/File_000.jpeg" height="500" width="400"></center>
<div class="header">
	<div id="header-text">
	<h1>Social</h1>
<p>Social- In our society men and women are equal. Men have the same laws as woman. 
Although, Rich are treated better than poor like in Medieval Europe, we have social classes and it all depends on your wealth and what you own.
Rich of course own the land of their property and the society is divided into two sides, the rich and the poor.
We have the King, the rich, and the poor, farmers who take care of the crops. Most of our city is poor, so they all take care of the crops and land that we have.
These crops came from Rome because Rome had wheat production that was quite very large in Rome. The rich taught both rich and poor in the church that doubled as a school. 
The education is the same considering we wanted all the people in the land to have the same education.</p>
<h1>Intellectual</h1>
<p>Intellectual- In our society we believe in freedom of religion, we allow anyone to believe 
in whatever they desire as long as they are respectful with others about their beliefs.
The church in our society is free to all religions, we have certain days where only one religion is allowed in the church for their private time, 
Other than that, people schedule their own meeting places, as long as it is not harming other or in others way.
The church doubles as a school, so some people from different religions are taught on different days in the church if their parents desire. 
The church came from Athens because they took their religion seriously and was big part of Athens 
and we believe in what we see which that represents our church. Although, 
the only thing that brings them together is our monument. Our monument is of a young girl named sunny, who loved the flower field,
but every year after the flood it would get destroyed. So one day she just stopped visiting the fields. A couple of months later all she wanted to go to the fields and when she did she drowned in the flooded holding a bouquet of sunflowers.
So now after every single flood, the go to the sunny staute, where everyone is welcome, and they praise sunny for yet another year for an indestructible garden, leaving her a bed of sunflowers.</p>
<h1>Political</h1>
<p>Political- We chose to have our city as a monarchy, where we have a king who rules all. So both rich and poor had the same rules, but it was more likely for a poor to get less power than the rich. 
The power of the king cannot be over pass his power and if he does he will have to face consequences. 
By that I mean we would rebel against him and kill him if we must. Once the king died, the roll was past down by generations to family members and we got this from Rome because their power was passed down after their King died also to family members. 
We also thought it was easier, so that the person ruling would already have the knowledge and the strategy to rule the land. Also for families that own land our property passes on to family members after their parents death. 
This came from Early Egypt because power was moved onto family members once they were dead as long as they were living within their property. Yes the king ruled over government officials.
</p>
<h1>Economic</h1>
<p>Economic- Our type of agriculture was wheat and bamboo. This agriculture came from Rome for their mass production they had during Roman time. Bamboo is why some of our house are very colorful. 
We made some of them out of bamboo adding color to them in order to have these colorful houses. We also had flowers for sale and we traded some of our wheat for fish. Our marketplace were where the poor people are because the poor took care of the gardening and the agriculture of our land. 
We traded along the river to pass on products to each point to where the food needed to go. We traded mostly wheat because that was what we had at the time and baboon but no one was willing to trade for baboon. We had an alliance with territory four, to trade our wheat for protection.
</p>


</div> 
</div>
</body>
</html>